# Transitio

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  Transitio.sln
.github/workflows/: publish-nuget.yml  relgate.yml  relgate_pro.yml
docs/: assertions.md  converters.md  dependency-injection.md  getting-started.md  inheritance.md  mapping-features.md  mediator.md  validation.md
samples/BasicSample/: BasicSample.csproj  DependencyFeaturesDemo.cs  MapperFeaturesDemo.cs  MediatorFeaturesDemo.cs  Program.cs  ValidationFeaturesDemo.cs
samples/BasicSample/Converters/: DiPricingConverter.cs  OrderConverter.cs  PricingConverter.cs
samples/BasicSample/Models/: Cart.cs  Employee.cs  EmployeeDto.cs  Manager.cs  ManagerDto.cs  Order.cs  OrderDomain.cs  OrderDto.cs  OrderInput.cs  Person.cs  PersonDto.cs  User.cs  UserDto.cs  UserIgnoreDto.cs  UserViewDto.cs  UserWithDefaultNameDto.cs  UserWithNullableName.cs
samples/BasicSample/Profiles/: DelegateConverterProfile.cs  DiConverterProfile.cs  IncludeBasicProfile.cs  IncludeMultiLevelProfile.cs  IncludeOverrideProfile.cs  InstanceConverterProfile.cs  OrderProfile.cs  TypeConverterProfile.cs  UserProfile.cs
src/Transitio.Assertions/: AssertionExtensions.cs  Transitio.Assertions.csproj
src/Transitio.Assertions/Execution/: AndConstraint.cs  AssertionException.cs  AssertionReason.cs  AssertionsBase.cs  Formatter.cs
src/Transitio.Assertions/Primitives/: BooleanAssertions.cs  CollectionAssertions.cs  ComparableAssertions.cs  ExceptionAssertions.cs  NumericAssertions.cs  ObjectAssertions.cs  StringAssertions.cs
src/Transitio.Dependency/: MappingDependency.cs  Transitio.Dependency.csproj  TransitioDependency.cs  TransitioServiceCollectionExtensions.cs
src/Transitio.Mapper/: MappingExpression.cs  Transitio.Mapper.csproj
src/Transitio.Mapper/Configuration/: PropertyMap.cs  TransitioConfigBuilder.cs  TransitioMapperConfiguration.cs  TypeMap.cs
src/Transitio.Mapper/Context/: MappingContext.cs  ReferenceEqualityComparer.cs
src/Transitio.Mapper/Contracts/: IMapper.cs  IMappingContext.cs  IMappingDefinition.cs  ITypeConverter.cs
src/Transitio.Mapper/Engine/: TransitioMapper.cs
src/Transitio.Mapper/Profiles/: MappingProfile.cs  MemberOptions.cs
src/Transitio.Mapper/nupkgs/: Transitio.Mapper.1.0.0.nupkg  Transitio.Mapper.1.0.0.symbols.nupkg
src/Transitio.Mediator/: Transitio.Mediator.csproj  Unit.cs
src/Transitio.Mediator/Contracts/: IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IPublisher.cs  IRequest.cs  IRequestHandler.cs  ISender.cs
src/Transitio.Mediator/DependencyInjection/: MediatorServiceCollectionExtensions.cs
src/Transitio.Mediator/Execution/: Mediator.cs  NotificationHandlerWrapper.cs  RequestHandlerWrapper.cs
src/Transitio.Validation/: AbstractValidator.cs  Transitio.Validation.csproj  ValidationException.cs
src/Transitio.Validation/Contracts/: IValidator.cs
src/Transitio.Validation/DependencyInjection/: ValidationServiceCollectionExtensions.cs
src/Transitio.Validation/Results/: ValidationFailure.cs  ValidationResult.cs
src/Transitio.Validation/Rules/: ExpressionHelper.cs  IRuleBuilder.cs  PropertyRule.cs  RuleBuilder.cs
src/Transitio.Validation/Validations/: BuiltInValidators.cs
tests/Transitio.Assertions.Tests/: BooleanAssertionsTests.cs  CollectionAssertionsTests.cs  ComparableAssertionsTests.cs  ExceptionAssertionsTests.cs  ObjectAssertionsTests.cs  StringAssertionsTests.cs  Transitio.Assertions.Tests.csproj
tests/Transitio.Dependency.Tests/: AssemblyScanningTests.cs  DIConverterTests.cs  DependencyTests.cs  DirectMapperInjectionTests.cs  KeyedMapperTests.cs  LifetimeTests.cs  StartupValidationTests.cs  Transitio.Dependency.Tests.csproj
tests/Transitio.Dependency.Tests/TestModels/: User.cs  UserDto.cs
tests/Transitio.Mapper.Tests/: AdvancedMappingTests.cs  CollectionConverterTests.cs  CollectionTests.cs  ConcurrencyTests.cs  ConverterRegressionTests.cs  ConverterTests.cs  ErrorHandlingTests.cs  IgnoreNullValuesTests.cs  IncludeTests.cs  MappingTests.cs  NestedCollectionTests.cs  NestedMappingTests.cs  NestedPipelineTests.cs  ProfileTests.cs  RecursiveMapperTests.cs  ReverseMapTests.cs  Transitio.Mapper.Tests.csproj  ValidationAdvancedTests.cs  ValidationTests.cs
tests/Transitio.Mapper.Tests/TestModels/: BadDto.cs  Node.cs  NodeDto.cs  Order.cs  OrderDto.cs  User.cs  UserDto.cs  WrongTypeDto.cs
tests/Transitio.Mapper.Tests/TestProfiles/: OrderProfile.cs  UserProfile.cs
tests/Transitio.Mediator.Tests/: DependencyInjectionTests.cs  MediatorSendTests.cs  NotificationTests.cs  PipelineBehaviorTests.cs  Transitio.Mediator.Tests.csproj
tests/Transitio.Mediator.Tests/TestModels/: Behaviors.cs  NotificationModels.cs  PingModels.cs
tests/Transitio.Validation.Tests/: AbstractValidatorTests.cs  BuiltInValidatorsTests.cs  DependencyInjectionTests.cs  Transitio.Validation.Tests.csproj  ValidationResultTests.cs
tests/Transitio.Validation.Tests/TestModels/: ConfigurableValidator.cs  Customer.cs  CustomerValidator.cs
