<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>

    <PackageId>Transitio.Dependency</PackageId>    
    <Authors>Transitio</Authors>
    <RepositoryUrl>https://github.com/Transitio/Transitio</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Transitio/Transitio</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Dependency wrapper for Transitio</Description>
    <PackageTags>mapper automapper mapping dto dependency-injection di ioc</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageOutputPath>./nupkgs</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLogo>logo.png</PackageLogo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transitio.Mapper\Transitio.Mapper.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup>
  <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
  <None Include="..\..\logo.png" Pack="true" PackagePath="\" />
</ItemGroup>
</Project>