<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- ✅ Multi-target -->
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>

    <PackageId>Transitio.Mapper</PackageId>
    <Version>1.0.0</Version>
    <Authors>Transitio Team</Authors>

    <Description>Lightweight high-performance object mapping framework</Description>
    <PackageTags>mapper automapper mapping dto object-mapper</PackageTags>

    <RepositoryUrl>https://github.com/Transitio/Transitio</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Transitio/Transitio</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageOutputPath>./nupkgs</PackageOutputPath>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
  <None Include="..\..\README.md" Pack="true" PackagePath="\" />
   <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
</ItemGroup>


</Project>