<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- ✅ Multi-target -->
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>

    <PackageId>Transitio.Mapper</PackageId>    
    <Authors>Transitio</Authors>

    <Description>Lightweight high-performance object mapping framework</Description>
    <PackageTags>mapper automapper mapping dto object-mapper</PackageTags>
    <RepositoryUrl>https://github.com/Transitio/Transitio</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Transitio/Transitio</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageOutputPath>./nupkgs</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLogo>logo.png</PackageLogo>
  </PropertyGroup>
  <ItemGroup>
  <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
  <None Include="..\..\logo.png" Pack="true" PackagePath="\" />
</ItemGroup>
</Project>